{
	"DeepInTheDungeon" : {
		"__type" : "Scripts.Building.Campaign,Assembly-CSharp",
		"value" : {
			"CampaignName" : "DeepInTheDungeon",
			"StartMapName" : null,
			"CampaignStartEntryPointName" : null,
			"Maps" : [
				{
					"MapName" : "Level1",
					"EditorStartPosition" : {
						"x" : 3,
						"y" : 5,
						"z" : 4
					},
					"EditorPlayerStartRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"SceneName" : "PlayIndoor",
					"Layout" : [
						[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null
							],[
								null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null
							]
						]
					],
					"PrefabConfigurations" : [
						{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "WideStairs",
							"TransformData" : {
								"Position" : {
									"x" : 4,
									"y" : -3,
									"z" : 2
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "a3d3c1f3-ae79-4271-9cc4-a1e17af4a2a9",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "WideStairs",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -4,
									"z" : 8
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "f3afd5f7-f964-4335-b069-fc4658628e59",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "WideStairs",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -5,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "fe0140d2-ce13-48ca-8f0c-617d1a7165c1",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0.05,
							"WayPoints" : [
								
							],
							"PrefabType" : 3,
							"PrefabName" : "DoorGateWButton",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "44fab4da-992f-477b-b29b-ec3acd67fccb",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerReceiverConfiguration,Assembly-CSharp",
							"StartPosition" : 1,
							"Identification" : "Door Gate \/w Buttons",
							"PrefabType" : 10,
							"PrefabName" : "Door Gate \/w Buttons",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "03f1811e-f931-41b0-bef3-002de123eaee",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "44fab4da-992f-477b-b29b-ec3acd67fccb"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								"03f1811e-f931-41b0-bef3-002de123eaee"
							],
							"TriggerType" : 2,
							"Count" : 0,
							"StartPosition" : 1,
							"TargetMapName" : null,
							"TargetMapEntranceName" : null,
							"ExitDelay" : 0,
							"PrefabType" : 9,
							"PrefabName" : "GateButton",
							"TransformData" : {
								"Position" : {
									"x" : 3.45,
									"y" : -2.96,
									"z" : 4.54
								},
								"Rotation" : {
									"x" : 0,
									"y" : -4.371139E-08,
									"z" : 0,
									"w" : -1
								}
							},
							"Guid" : "a6c3c71e-3b9a-49c3-bd04-bee215011eb4",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "44fab4da-992f-477b-b29b-ec3acd67fccb"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								"03f1811e-f931-41b0-bef3-002de123eaee"
							],
							"TriggerType" : 2,
							"Count" : 0,
							"StartPosition" : 1,
							"TargetMapName" : null,
							"TargetMapEntranceName" : null,
							"ExitDelay" : 0,
							"PrefabType" : 9,
							"PrefabName" : "GateButton2",
							"TransformData" : {
								"Position" : {
									"x" : 3.55,
									"y" : -2.96,
									"z" : 5.46
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "11cfd5b8-2d54-49b1-b2d0-79e4fcedfe0c",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "44fab4da-992f-477b-b29b-ec3acd67fccb"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "StairsWPath1up1fwd",
							"TransformData" : {
								"Position" : {
									"x" : 4,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : -0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "c3a0c3e5-dec9-4c3c-9c10-f848ac3d923f",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 4.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "8db4747e-2dae-4bd8-bb96-ff81208dff1a",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "StairsWPath1up1fwd",
							"TransformData" : {
								"Position" : {
									"x" : 6,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "e708413f-9f39-4851-9304-02190dfe0376",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 5.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "4bbbccca-4778-4593-9eea-cc66ae067086",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								
							],
							"PrefabType" : 3,
							"PrefabName" : "WallGrateEdge",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -2,
									"z" : 8.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "aa65b0bb-8055-4769-894d-c60efa9d228c",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "c91698d5-96dd-4abc-9a2d-411d8c09fdc6",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 4.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "cae52b09-72bf-447b-8d64-412d85d26f70",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "cc6bd195-06d8-47c5-b476-b852661f4abc",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 5.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "49eeeb72-a2c3-428b-95a7-39851fd9cf72",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.EntryPointConfiguration,Assembly-CSharp",
							"IsMovingForwardOnStart" : true,
							"Name" : "From level2",
							"PlayerRotationY" : 180,
							"PrefabType" : 11,
							"PrefabName" : "StartPoint",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -5,
									"z" : 10
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "8fa69396-da96-4211-8835-f50faaf2c3b5",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -5,
										"z" : 10
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -5,
										"z" : 9.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -3,
										"z" : 7.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -3,
										"z" : 5
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWall",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -5,
									"z" : 9.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "07a3f2e9-258b-48ad-bac1-3e2dce931c9c",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								
							],
							"TriggerType" : 1,
							"Count" : 1,
							"StartPosition" : 1,
							"TargetMapName" : "Level2",
							"TargetMapEntranceName" : "Main Entry",
							"ExitDelay" : 0,
							"PrefabType" : 13,
							"PrefabName" : "ExitTrigger",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -3,
									"z" : 7
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "656d5f03-79b4-444e-a790-10300fb6b724",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -3,
										"z" : 6
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -3,
										"z" : 7.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -5,
										"z" : 9.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -5,
										"z" : 10
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWall",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -3,
									"z" : 6.50000048
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : -0.7071068
								}
							},
							"Guid" : "1da3e782-6a37-4309-ae37-a86006e4b3ee",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : -0.05,
							"WayPoints" : [
								
							],
							"PrefabType" : 3,
							"PrefabName" : "DoorGate",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -3,
									"z" : 5.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "e042bfab-60a1-4d19-a208-5c730c9a468b",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerReceiverConfiguration,Assembly-CSharp",
							"StartPosition" : 1,
							"Identification" : "Door Gate",
							"PrefabType" : 10,
							"PrefabName" : "Door Gate",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -3,
									"z" : 5.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "f56101df-e84f-45f4-8759-c41d71e8deae",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "e042bfab-60a1-4d19-a208-5c730c9a468b"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : -0.05,
							"WayPoints" : [
								
							],
							"PrefabType" : 3,
							"PrefabName" : "DoorGate",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "ae8686e6-71f1-415c-9f52-a3586e222e5c",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerReceiverConfiguration,Assembly-CSharp",
							"StartPosition" : 1,
							"Identification" : "Door Gate",
							"PrefabType" : 10,
							"PrefabName" : "Door Gate",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "0f88b610-8f21-4602-99be-e398ee522d85",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "ae8686e6-71f1-415c-9f52-a3586e222e5c"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								"0f88b610-8f21-4602-99be-e398ee522d85","f56101df-e84f-45f4-8759-c41d71e8deae"
							],
							"TriggerType" : 2,
							"Count" : 2,
							"StartPosition" : 1,
							"TargetMapName" : null,
							"TargetMapEntranceName" : null,
							"ExitDelay" : 0,
							"PrefabType" : 9,
							"PrefabName" : "GateButton",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -1.85,
									"z" : 9.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : -0.7071068
								}
							},
							"Guid" : "ad633831-c203-44d4-9a43-6500a265e30c",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "c0804507-cabe-4d01-b978-74bb920feb30",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 4.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "6d1bc8e5-10b6-4b6c-9522-637f8e949ada",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "0648df13-b4ac-465b-9508-7b3032a3e448",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 5.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "3a8a1b1b-3c82-4e82-9ff2-4ee79b1e3256",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 3.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "8b704c79-8e2c-4271-a5e4-fdcd19a02997",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 3,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 4.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1.00000012
								}
							},
							"Guid" : "27480357-a8f9-44e0-bf02-fbbed61bd073",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "37668f3b-b60d-44fc-928f-bd6653ca0d88"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallUp",
							"TransformData" : {
								"Position" : {
									"x" : 6.5,
									"y" : -3,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "ef6ab3b0-a92f-4056-b631-416c1b8a5b38",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5.5,
										"y" : -2,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 6.5,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 7,
										"y" : -3,
										"z" : 9
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWallDown",
							"TransformData" : {
								"Position" : {
									"x" : 5.5,
									"y" : -2,
									"z" : 9
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1.00000012,
									"z" : 0,
									"w" : 0
								}
							},
							"Guid" : "d4a42ff7-6242-45a3-ae48-6fd74b2e8348",
							"SpawnPrefabOnBuild" : false,
							"OwnerGuid" : "5bdd5b9e-8d20-4371-8714-8d1dc8bc197d"
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "WideStairs",
							"TransformData" : {
								"Position" : {
									"x" : 3,
									"y" : -2,
									"z" : 2
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "1a6affc0-227b-46a5-92d2-6268d3874af2",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.EntryPointConfiguration,Assembly-CSharp",
							"IsMovingForwardOnStart" : true,
							"Name" : "Main Entrance",
							"PlayerRotationY" : 90,
							"PrefabType" : 11,
							"PrefabName" : "StartPoint",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -1,
									"z" : 2
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "e01ca75f-01d4-41fe-9560-6aab098f305b",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 2,
										"y" : -1,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2.5,
										"y" : -1,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 4.5,
										"y" : -3,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 5,
										"y" : -3,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWall",
							"TransformData" : {
								"Position" : {
									"x" : 2.5,
									"y" : -1,
									"z" : 2
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "68b85a24-a66a-4810-8ece-b997a0dd5340",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						}
					],
					"EntryPoints" : [
						{
							"name" : "Main Entrance",
							"playerGridPosition" : {
								"x" : 1,
								"y" : 2,
								"z" : 2
							},
							"playerRotationY" : 90,
							"isMovingForwardOnStart" : true
						},{
							"name" : "From level2",
							"playerGridPosition" : {
								"x" : 5,
								"y" : 5,
								"z" : 10
							},
							"playerRotationY" : 180,
							"isMovingForwardOnStart" : true
						}
					]
				},{
					"MapName" : "Level2",
					"EditorStartPosition" : {
						"x" : 2,
						"y" : 5,
						"z" : 5
					},
					"EditorPlayerStartRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"SceneName" : "PlayIndoor",
					"Layout" : [
						[
							[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null
							],[
								null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null
							],[
								null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : true
								},null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,{
									"TileWalls" : {
										"Floor" : {
											"MeshInfo" : null
										},
										"Ceiling" : {
											"MeshInfo" : null
										},
										"North" : {
											"MeshInfo" : null
										},
										"East" : {
											"MeshInfo" : null
										},
										"South" : {
											"MeshInfo" : null
										},
										"West" : {
											"MeshInfo" : null
										}
									},
									"IsForMovement" : false
								},null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							]
						],[
							[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							],[
								null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
							]
						]
					],
					"PrefabConfigurations" : [
						{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "FlameBlazier",
							"TransformData" : {
								"Position" : {
									"x" : 4,
									"y" : -1,
									"z" : 3
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "338fd9cf-c4e1-4466-98d3-68b4fef69c8b",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "FlameBlazier",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -2,
									"z" : 3
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "f0d091ca-4a21-4f12-b6e2-e05a9225185d",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "FlameBlazier",
							"TransformData" : {
								"Position" : {
									"x" : 9,
									"y" : -3,
									"z" : 5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "417824bc-85e3-4add-b64c-8a7580c74250",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "FlameBlazier",
							"TransformData" : {
								"Position" : {
									"x" : 10,
									"y" : -2,
									"z" : 13
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "03aea6a3-b1ab-4139-8efe-58ac3f891dfc",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "FlameBlazier",
							"TransformData" : {
								"Position" : {
									"x" : 5,
									"y" : -2,
									"z" : 14
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "6755d891-cc02-4b34-a739-e6e2b6cceac0",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.EntryPointConfiguration,Assembly-CSharp",
							"IsMovingForwardOnStart" : true,
							"Name" : "Main Entry",
							"PlayerRotationY" : 0,
							"PrefabType" : 11,
							"PrefabName" : "StartPoint",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -1,
									"z" : 2
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "6814f6bd-a230-405c-a4ac-611dcf7a703f",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TilePrefabConfiguration,Assembly-CSharp",
							"IsWalkable" : false,
							"PrefabType" : 8,
							"PrefabName" : "WideStairs",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -2,
									"z" : 3
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "57ad5b99-c78f-4ac0-87ba-35977b82d8d4",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 2,
										"y" : -1,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -1,
										"z" : 2.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -2,
										"z" : 3.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -2,
										"z" : 5
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWall",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -1,
									"z" : 2.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.7071068,
									"z" : 0,
									"w" : 0.7071068
								}
							},
							"Guid" : "4c9cd8a1-92ea-4064-982e-7a8ad6a62b8e",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.WallConfiguration,Assembly-CSharp",
							"Offset" : 0,
							"WayPoints" : [
								{
									"position" : {
										"x" : 2,
										"y" : -2,
										"z" : 5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -2,
										"z" : 3.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -1,
										"z" : 2.5
									},
									"moveSpeedModifier" : 0.3
								},{
									"position" : {
										"x" : 2,
										"y" : -1,
										"z" : 2
									},
									"moveSpeedModifier" : 0.3
								}
							],
							"PrefabType" : 3,
							"PrefabName" : "MoveWall",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -2,
									"z" : 4.5
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0.707106769,
									"z" : 0,
									"w" : -0.707106769
								}
							},
							"Guid" : "a39e5c38-0563-4c7c-b013-02974b6e0e7e",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								
							],
							"TriggerType" : 1,
							"Count" : 1,
							"StartPosition" : 1,
							"TargetMapName" : "Level1",
							"TargetMapEntranceName" : "From level2",
							"ExitDelay" : 0.5,
							"PrefabType" : 13,
							"PrefabName" : "ExitTrigger",
							"TransformData" : {
								"Position" : {
									"x" : 2,
									"y" : -2,
									"z" : 4
								},
								"Rotation" : {
									"x" : 0,
									"y" : 0,
									"z" : 0,
									"w" : 1
								}
							},
							"Guid" : "87b0f90b-09a6-440e-8d55-76f37da91674",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						},{
							"__type" : "Scripts.Building.PrefabsSpawning.Configurations.TriggerConfiguration,Assembly-CSharp",
							"Subscribers" : [
								
							],
							"TriggerType" : 2,
							"Count" : 2,
							"StartPosition" : 1,
							"TargetMapName" : null,
							"TargetMapEntranceName" : null,
							"ExitDelay" : 0,
							"PrefabType" : 9,
							"PrefabName" : "GateButton",
							"TransformData" : {
								"Position" : {
									"x" : 4.5,
									"y" : -2,
									"z" : 11
								},
								"Rotation" : {
									"x" : 0,
									"y" : 1,
									"z" : 0,
									"w" : -4.371139E-08
								}
							},
							"Guid" : "74ee9a73-01fd-44fc-9d31-10cd3d44c527",
							"SpawnPrefabOnBuild" : true,
							"OwnerGuid" : null
						}
					],
					"EntryPoints" : [
						{
							"name" : "Main Entry",
							"playerGridPosition" : {
								"x" : 1,
								"y" : 2,
								"z" : 2
							},
							"playerRotationY" : 0,
							"isMovingForwardOnStart" : true
						}
					]
				}
			]
		}
	}
}